<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="Pablo Barenbaum">
    <meta name="description" content="Parseo y Generación de Código, Licenciatura en Informática con Orientación en Desarrollo de Software, Universidad Nacional de Quilmes">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" type="text/css" rel="stylesheet">
    <title>Parseo y Generación de Código</title>
  </head>
  <body>
    <h1 class="title">Parseo y generación de código</h1>
    <div id="menu">
      <p><a href="index.html">Principal</a></p><p><a href="programa-y-bibliografia.html">Programa y bibliografía</a></p><p><a href="instancias-de-evaluacion.html">Instancias de evaluación</a></p><p><a href="clases.html">Clases teóricas</a></p><p><a href="practicas.html">Prácticas</a></p><p><a href="tps.html">Trabajos prácticos</a></p>
    </div>
    <div id="content">
      <h1>Prácticas (guías de ejercicios)</h1>

<ul>
<li> <a href="files/practica01.pdf">Práctica 01</a> &ndash; Gramáticas independientes del contexto.
<li> <a href="files/practica02.pdf">Práctica 02</a> &ndash; Lenguajes regulares.
<li> <a href="files/practica03.pdf">Práctica 03</a> &ndash; Normalización de gramáticas.
<li> <a href="files/practica04.pdf">Práctica 04</a> &ndash; Análisis sintáctico descendente.
<li> <a href="files/practica05.pdf">Práctica 05</a> &ndash; Análisis sintáctico ascendente.
<li> <a href="files/practica06.pdf">Práctica 06</a> &ndash; Interpretación.
<li> <a href="files/practica07.pdf">Práctica 07</a> &ndash; Tipos y unificación. <a href="files/reglas_inferencia.pdf">Reglas de tipado e inferencia 
<li> <a href="files/practica08.pdf">Práctica 08</a> &ndash; Generación de código intermedio.
<li> <a href="files/practica09.pdf">Práctica 09</a> &ndash; Análisis de flujo de datos.
<li> <a href="files/practica10.pdf">Práctica 10</a> &ndash; Asignación de registros.
</ul>

    </div>
  </body>
</html>
