<h1>Principal</h1>

<p>Parseo y Generación de Código &ndash; 2do Semestre de 2018.</p>

<p>Licenciatura en Informática con Orientación en Desarrollo de Software</p>

<p>Universidad Nacional de Quilmes</p>

<h2>Horarios</h2>

<p>Jueves de 18:00 a 22:00.</p>

<p>Casa de Chiclana (Chiclana 942, esquina S&aacute;enz Pe&ntilde;a).</p>

<h2>Docentes</h2>

<p>Pablo Barenbaum</p>

<p>foones <em>at</em> gmail <em>dot</em> com</p>

<h2>Lista de correo</h2>

<p>lds-est-parse <em>at</em> listas <em>dot</em> unq <em>dot</em> edu <em>dot</em> ar</p>
